# this pipeline is only triggered by another project through the API
variables:
    MESSAGE: "Hello World!"

stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - echo "This is a build job"
    rules:
        - if: $CI_PIPELINE_SOURCE == "trigger"
    after_script:
        - echo $MESSAGE

test:
    stage: test
    script:
        - echo "This is a test job"
    dependencies:
        - build
    rules:
        - if: $CI_PIPELINE_SOURCE == "trigger"

deploy:
    stage: deploy
    script:
        - echo "This is a deploy job"
    rules:
        - if: $CI_PIPELINE_SOURCE == "trigger"
    dependencies:
        - test